### ISSUE TITLE
Segmentation Fault on AsyncActor::ensure_thread

### ISSUE THREAD

**Issue by jwnx** [googleapis/google-cloud-ruby#1759]
Getting frequent segmentation faults on GKE using stackdriver gem. More specifically:
```
-- Ruby level backtrace information ----------------------------------------
/usr/local/bundle/gems/stackdriver-core-1.2.0/lib/stackdriver/core/async_actor.rb:315:in `block (2 levels) in ensure_thread'
/usr/local/bundle/gems/stackdriver-core-1.2.0/lib/stackdriver/core/async_actor.rb:291:in `async_run_job'
/usr/local/bundle/gems/google-cloud-logging-1.2.2/lib/google/cloud/logging/async_writer.rb:334:in `run_backgrounder'
/usr/local/bundle/gems/google-cloud-logging-1.2.2/lib/google/cloud/logging/project.rb:277:in `write_entries'
/usr/local/bundle/gems/google-cloud-logging-1.2.2/lib/google/cloud/logging/service.rb:124:in `write_entries'
/usr/local/bundle/gems/google-cloud-logging-1.2.2/lib/google/cloud/logging/service.rb:324:in `execute'
/usr/local/bundle/gems/google-cloud-logging-1.2.2/lib/google/cloud/logging/service.rb:125:in `block in write_entries'
/usr/local/bundle/gems/google-cloud-logging-1.2.2/lib/google/cloud/logging/v2/logging_service_v2_client.rb:358:in `write_log_entries'
/usr/local/bundle/gems/google-gax-0.8.7/lib/google/gax/api_callable.rb:248:in `block in create_api_call'
/usr/local/bundle/gems/google-gax-0.8.7/lib/google/gax/api_callable.rb:222:in `block in create_api_call'
/usr/local/bundle/gems/google-gax-0.8.7/lib/google/gax/api_callable.rb:325:in `block in retryable'
/usr/local/bundle/gems/google-gax-0.8.7/lib/google/gax/api_callable.rb:325:in `call'
/usr/local/bundle/gems/grpc-1.6.0-x86_64-linux/src/ruby/lib/grpc/generic/service.rb:170:in `block (3 levels) in rpc_stub_class'
/usr/local/bundle/gems/grpc-1.6.0-x86_64-linux/src/ruby/lib/grpc/generic/client_stub.rb:152:in `request_response'
/usr/local/bundle/gems/grpc-1.6.0-x86_64-linux/src/ruby/lib/grpc/generic/active_call.rb:354:in `request_response'
/usr/local/bundle/gems/grpc-1.6.0-x86_64-linux/src/ruby/lib/grpc/generic/active_call.rb:354:in `run_batch'
```

It is a Rails app and the only configuration done was adding stackdriver to Gemfile. Tested on Ruby 2.4 and 2.3 official Docker container images.

```
group :production do
  gem 'stackdriver', '~> 0.10.0'
end
```

Full log available here:

[segfault.log](https://github.com/GoogleCloudPlatform/google-cloud-ruby/files/1345801/segfault.log)

**Comment by dazuma** [comment]
@jwnx Thanks for the report.

A couple quick questions:

* How frequently do you see these? (A few times a day? Within a few seconds of just about every puma process starting?)
* I see you have `grpc` 1.6.0 installed. What's the version of `google-protobuf`?

---

On some preliminary analysis of the posted log, it looks like grpc is segfaulting in its C code. Here's the control frame list:

```
-- Control frame information -----------------------------------------------
c:0017 p:---- s:0099 e:000098 CFUNC  :run_batch
c:0016 p:0093 s:0095 e:000094 METHOD /usr/local/bundle/gems/grpc-1.6.0-x86_64-linux/src/ruby/lib/grpc/generic/active_call.rb:354
c:0015 p:0048 s:0087 e:000086 METHOD /usr/local/bundle/gems/grpc-1.6.0-x86_64-linux/src/ruby/lib/grpc/generic/client_stub.rb:152
c:0014 p:0051 s:0072 e:000071 LAMBDA /usr/local/bundle/gems/grpc-1.6.0-x86_64-linux/src/ruby/lib/grpc/generic/service.rb:170 [FINISH]
c:0013 p:---- s:0068 e:000067 CFUNC  :call
c:0012 p:0085 s:0063 e:000062 BLOCK  /usr/local/bundle/gems/google-gax-0.8.7/lib/google/gax/api_callable.rb:325 [FINISH]
c:0011 p:0011 s:0055 e:000054 BLOCK  /usr/local/bundle/gems/google-gax-0.8.7/lib/google/gax/api_callable.rb:222 [FINISH]
c:0010 p:0080 s:0051 e:000050 BLOCK  /usr/local/bundle/gems/google-gax-0.8.7/lib/google/gax/api_callable.rb:248 [FINISH]
c:0009 p:0060 s:0045 e:000044 METHOD /usr/local/bundle/gems/google-cloud-logging-1.2.2/lib/google/cloud/logging/v2/logging_service_v2_client.rb:358
c:0008 p:0027 s:0034 e:000033 BLOCK  /usr/local/bundle/gems/google-cloud-logging-1.2.2/lib/google/cloud/logging/service.rb:125
c:0007 p:0006 s:0032 e:000031 METHOD /usr/local/bundle/gems/google-cloud-logging-1.2.2/lib/google/cloud/logging/service.rb:324
c:0006 p:0060 s:0028 e:000027 METHOD /usr/local/bundle/gems/google-cloud-logging-1.2.2/lib/google/cloud/logging/service.rb:124
c:0005 p:0036 s:0020 e:000019 METHOD /usr/local/bundle/gems/google-cloud-logging-1.2.2/lib/google/cloud/logging/project.rb:277
c:0004 p:0053 s:0012 e:000011 METHOD /usr/local/bundle/gems/google-cloud-logging-1.2.2/lib/google/cloud/logging/async_writer.rb:334
c:0003 p:0016 s:0007 e:000006 METHOD /usr/local/bundle/gems/stackdriver-core-1.2.0/lib/stackdriver/core/async_actor.rb:291
c:0002 p:0008 s:0004 e:000003 BLOCK  /usr/local/bundle/gems/stackdriver-core-1.2.0/lib/stackdriver/core/async_actor.rb:315 [FINISH]
c:0001 p:---- s:0002 e:000001 (none) [FINISH]
```

And the top of the C backtrace:

```
-- C level backtrace information -------------------------------------------
/usr/local/lib/libruby.so.2.3(rb_vm_bugreport+0x4ea) [0x7faf0477ee5a] vm_dump.c:692
/usr/local/lib/libruby.so.2.3(rb_bug_context+0xd4) [0x7faf04606f54] error.c:435
/usr/local/lib/libruby.so.2.3(sigsegv+0x3e) [0x7faf046e71ee] signal.c:890
/lib/x86_64-linux-gnu/libpthread.so.0 [0x7faf0437a890]
/usr/local/bundle/gems/grpc-1.6.0-x86_64-linux/src/ruby/lib/grpc/2.3/grpc_c.so [0x7faef311c19c]
/usr/local/bundle/gems/grpc-1.6.0-x86_64-linux/src/ruby/lib/grpc/2.3/grpc_c.so [0x7faef30153e7]
/usr/local/bundle/gems/grpc-1.6.0-x86_64-linux/src/ruby/lib/grpc/2.3/grpc_c.so [0x7faef30281f7]
/usr/local/bundle/gems/grpc-1.6.0-x86_64-linux/src/ruby/lib/grpc/2.3/grpc_c.so(grpc_exec_ctx_flush+0x57) [0x7faef3005a57]
/usr/local/bundle/gems/grpc-1.6.0-x86_64-linux/src/ruby/lib/grpc/2.3/grpc_c.so(grpc_call_start_batch+0x7f) [0x7faef30115ef]
/usr/local/bundle/gems/grpc-1.6.0-x86_64-linux/src/ruby/lib/grpc/2.3/grpc_c.so [0x7faef2ffefc1]
/usr/local/lib/libruby.so.2.3(vm_call_cfunc+0xf7) [0x7faf04765f07] vm_insnhelper.c:1642
/usr/local/lib/libruby.so.2.3(vm_exec_core+0x12cf) [0x7faf0476f77f] insns.def:994
```

**Comment by jwnx** [comment]
@dazuma 

- I see it in every puma process on GKE, but couldn't replicate it locally. Which is weird, since I'm using the same Docker containers running other Rails apps and I'm getting this error only on this one app. Maybe is somewhat related to puma configuration?

-   Gem version follows:

```
google-cloud-core (1.0.0)                 
google-cloud-debugger (0.28.2)            
google-cloud-env (1.0.1)                  
google-cloud-error_reporting (0.27.0)     
google-cloud-logging (1.2.3)              
google-cloud-trace (0.27.2)               
google-gax (0.8.10)                       
google-protobuf (3.4.1.1 x86_64-linux)    
googleapis-common-protos (1.3.6)          
googleapis-common-protos-types (1.0.0)    
googleauth (0.5.3)                        
grpc (1.6.2 x86_64-linux)  
```

**Comment by duttski** [comment]
Hello - we've just had a similar issue.

```
  * google-api-client (0.17.4)
  * google-cloud-core (1.1.0)
  * google-cloud-debugger (0.30.0)
  * google-cloud-env (1.0.1)
  * google-cloud-error_reporting (0.29.0)
  * google-cloud-logging (1.4.0)
  * google-cloud-storage (1.9.0)
  * google-cloud-trace (0.30.0)
  * google-gax (1.0.1)
  * google-protobuf (3.5.1.2)
  * googleapis-common-protos (1.3.7)
  * googleapis-common-protos-types (1.0.1)
  * googleauth (0.6.2)
  * grpc (1.8.3)
```

I have full stack trace and core dump, but given comment above I'm not sure if this is the right place for it.

We're running a 'vanilla' GAE ruby (basically the tutorials) on a new R&D project, so no traffic or load to speak of. It was in a sidekiq worker. Faults at the same `run_batch` call to grpc as OP.

```
19:28:38 worker.1 | -- C level backtrace information -------------------------------------------
19:28:38 worker.1 | sidekiq 5.1.0 app [0 of 2 busy] [0x56360269e095]
19:28:38 worker.1 | sidekiq 5.1.0 app [0 of 2 busy] [0x56360269e2cc]
19:28:38 worker.1 | sidekiq 5.1.0 app [0 of 2 busy] [0x56360267d3f4]
19:28:38 worker.1 | sidekiq 5.1.0 app [0 of 2 busy] [0x5636025b6f1e]
19:28:38 worker.1 | /lib/x86_64-linux-gnu/libpthread.so.0 [0x7fd842895890]
19:28:38 worker.1 | /app/vendor/bundle/ruby/2.3.0/gems/grpc-1.8.3-x86_64-linux/src/ruby/lib/grpc/2.3/grpc_c.so [0x7fd838b9c830]
19:28:38 worker.1 | /app/vendor/bundle/ruby/2.3.0/gems/grpc-1.8.3-x86_64-linux/src/ruby/lib/grpc/2.3/grpc_c.so(grpc_connected_subchannel_ref+0x9) [0x7fd838b96599]
19:28:38 worker.1 | /app/vendor/bundle/ruby/2.3.0/gems/grpc-1.8.3-x86_64-linux/src/ruby/lib/grpc/2.3/grpc_c.so [0x7fd838c0acf9]
19:28:38 worker.1 | /app/vendor/bundle/ruby/2.3.0/gems/grpc-1.8.3-x86_64-linux/src/ruby/lib/grpc/2.3/grpc_c.so [0x7fd838b927d5]
19:28:38 worker.1 | /app/vendor/bundle/ruby/2.3.0/gems/grpc-1.8.3-x86_64-linux/src/ruby/lib/grpc/2.3/grpc_c.so [0x7fd838b936f2]
19:28:38 worker.1 | /app/vendor/bundle/ruby/2.3.0/gems/grpc-1.8.3-x86_64-linux/src/ruby/lib/grpc/2.3/grpc_c.so(grpc_combiner_continue_exec_ctx+0x7f) [0x7fd838bdabaf]
19:28:38 worker.1 | /app/vendor/bundle/ruby/2.3.0/gems/grpc-1.8.3-x86_64-linux/src/ruby/lib/grpc/2.3/grpc_c.so(grpc_exec_ctx_flush+0x72) [0x7fd838b70f22]
19:28:38 worker.1 | /app/vendor/bundle/ruby/2.3.0/gems/grpc-1.8.3-x86_64-linux/src/ruby/lib/grpc/2.3/grpc_c.so [0x7fd838c8a8d9]
19:28:38 worker.1 | /app/vendor/bundle/ruby/2.3.0/gems/grpc-1.8.3-x86_64-linux/src/ruby/lib/grpc/2.3/grpc_c.so [0x7fd838b7d85a]
19:28:38 worker.1 | /app/vendor/bundle/ruby/2.3.0/gems/grpc-1.8.3-x86_64-linux/src/ruby/lib/grpc/2.3/grpc_c.so(grpc_completion_queue_next+0xb) [0x7fd838b7de9b]
19:28:38 worker.1 | /app/vendor/bundle/ruby/2.3.0/gems/grpc-1.8.3-x86_64-linux/src/ruby/lib/grpc/2.3/grpc_c.so [0x7fd838b66a16]
19:28:38 worker.1 | sidekiq 5.1.0 app [0 of 2 busy] [0x563602632df8]
19:28:38 worker.1 | /app/vendor/bundle/ruby/2.3.0/gems/grpc-1.8.3-x86_64-linux/src/ruby/lib/grpc/2.3/grpc_c.so [0x7fd838b65be2]
19:28:38 worker.1 | sidekiq 5.1.0 app [0 of 2 busy] [0x563602634363]
19:28:38 worker.1 | sidekiq 5.1.0 app [0 of 2 busy] [0x563602634a65]
19:28:38 worker.1 | /lib/x86_64-linux-gnu/libpthread.so.0 [0x7fd84288e064]
19:28:38 worker.1 | /lib/x86_64-linux-gnu/libc.so.6(__clone+0x6d) [0x7fd841c0462d]
```

**Comment by quartzmo** [comment]
@dazuma Can this issue be closed here? (And perhaps re-opened elsewhere?)

**Comment by elja** [comment]
Hello there!

I have similar issue on rails 5.2 + ruby 2.5.1. Is there any workaround?

**Comment by blowmage** [comment]
@elja Can you open a new issue with the full backlog and full segmentation fault report?

**Comment by blowmage** [comment]
HI all, I am going to close this issue. The google-cloud-logging gem has moved from AsyncActor to the concurrent gem. If you see a segfault using the recent gem please open a new issue with all the relevant information. Thanks!
